{
  "theme_color": "#09081F",
  "background_color": "#09081F",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Soumwadeep Guha",
  "short_name": "Soumwadeep Guha",
  "description": "A passionate Software & Full-Stack Developer with over 2.5 years of experience in building modern, scalable, and user-centric web applications. Skilled in Next.js, React, Bootstrap, MUI, C++, PostgreSQL, Firebase, and AWS, I love turning ideas into powerful digital solutions. Beyond development, I’m a Smart India Hackathon Winner and a Top 10 Finalist at the Top-10 Finalist at GSMA Hackathon,Google Solution Challenge and IIT HackFest, with multiple recognitions across national-level tech competitions. As an active tech speaker and community contributor, I enjoy sharing knowledge and exploring the intersection of creativity and technology to craft impactful web experiences.",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
